# Twitter app Keys and access tokens
CONSUMER_KEY = your_consumer_key
CONSUMER_SECRET =   your_consumer_secret

ACCESS_TOKEN = your_access_token
ACCESS_TOKEN_SECRET = your_access_token_secret

# Output file for the stream listener
TWEETS_FILE = filepath
